[gd_scene load_steps=5 format=3 uid="uid://mxvtqbxglfuv"]

[ext_resource type="Script" path="res://Entities/Caralinan Guard/Cguard.gd" id="1_h38yh"]
[ext_resource type="PackedScene" uid="uid://ccflnlpkyh200" path="res://Scene/pop_up_sprite.tscn" id="2_lwule"]
[ext_resource type="Texture2D" uid="uid://bpfh22d0yc4u7" path="res://Entities/Caralinan Guard/CaralinanGuard1.png" id="3_x33sx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_r7y6s"]
viewport_path = NodePath("Sprite Viewport")

[node name="Cguard" type="Node3D"]
script = ExtResource("1_h38yh")

[node name="Pop Up Sprite" parent="." instance=ExtResource("2_lwule")]
texture = SubResource("ViewportTexture_r7y6s")

[node name="Sprite" parent="Pop Up Sprite/Sprite Viewport" index="0"]
texture = ExtResource("3_x33sx")

[editable path="Pop Up Sprite"]
