[gd_scene load_steps=4 format=3 uid="uid://t5asbthkdmqs"]

[ext_resource type="Script" path="res://Code/gameBase/being.gd" id="1_dsaix"]
[ext_resource type="PackedScene" uid="uid://ccflnlpkyh200" path="res://Scene/pop_up_sprite.tscn" id="2_ne12u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ug0ms"]
viewport_path = NodePath("Sprite Viewport")

[node name="Being" type="Node3D"]
script = ExtResource("1_dsaix")

[node name="Pop Up Sprite" parent="." instance=ExtResource("2_ne12u")]
texture = SubResource("ViewportTexture_ug0ms")
